# interactsh-collaborator

./: README.md  pom.xml
.github/workflows/: main.yml
src/burp/: BurpExtender.java
src/burp/gui/: Config.java  InteractshListener.java  InteractshTab.java  PollTimeListener.java
src/burp/listeners/: InteractshListener.java  PollTimeListener.java
src/interactsh/: Client.java  InteractEntry.java
src/layout/: SpringUtilities.java
